{
  "AutenticacaoUrl": "https://localhost:7142",
  "CatalogoUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
